dev tun
fast-io
persist-key
persist-tun
nobind

# EXAMPLE: remote sweden-2-ca-version-2.expressnetw.com 1195
remote !!!! INSERT HOST PORT!!!!!


remote-random
pull
comp-lzo no
tls-client
ns-cert-type server
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
verb 3
cipher AES-256-CBC
keysize 256
auth SHA512
sndbuf 524288
rcvbuf 524288
dhcp-option DNS 85.203.37.1
dhcp-option DNS 85.203.37.2

auth-user-pass /config/vpn/vpn.auth

script-security 2
up /usr/bin/up.sh
down /usr/bin/down.sh

log-append /config/vpn/openvpn.log

<cert>
!!!! INSERT CERT IF NEEDED !!!!!
</cert>
<key>
!!!! INSERT KEY IF NEEDED !!!!!
</key>
<tls-auth>
!!!! INSERT TLS AUTH IF NEEDED !!!!!
</tls-auth>
<ca>
!!!! INSERT CA CERT IF NEEDED !!!!!
</ca>